<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticate.LogInFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dawggit_logo"
            android:src="@drawable/dawggit"/>
        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/et_login_email"
            android:autofillHints="@string/et_login_email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_login_password"
            android:autofillHints="@string/et_login_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_login_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_login_sign_in"
            android:textColor="@color/uwPurple" />

        <Button
            android:id="@+id/button_login_go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/button_login_register"

            android:layout_gravity="center" />
        <Button
            android:id="@+id/button_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="center" />


            android:textColor="@color/uwPurple" />


    </LinearLayout>
</FrameLayout>