<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/home_listings_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/listing_detail_image_desc" />

    <TextView
        android:id="@+id/home_listings_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/home_listings_item_image"
        android:layout_toEndOf="@+id/home_listings_item_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/home_listings_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/home_listings_item_title"
        android:layout_toRightOf="@id/home_listings_item_image"
        android:layout_toEndOf="@+id/home_listings_item_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="3"/>

</RelativeLayout>